Stop Armor (GFX#643) (Offsets)

Africans
Barracks: (11,-19)
Guardhouse: (8,-21)
Watchtower: (23,-38)
Fortress: (27,-42)

Japanese
Barracks: (12,-18)
Guardhouse: (13,-18)
Watchtower: (25,-12)
Fortress: (22,-19)

Romans
Barracks: (15,-11)
Guardhouse: (14,-10)
Watchtower: (-19,2)
Fortress: (20,-49)

Vikings
Barracks: (14,-10)
Guardhouse: (15,-7)
Watchtower: (-7,-16)
Fortress: (26,-13)

Babylonians
Barracks: (5,-11)
Guardhouse: (19,-11)
Watchtower: (5,-28)
Fortress: (20,-34)
